PORT=5004
GRPC_AUTH_SERVER=0.0.0.0:8004
KC_REALM=Topdev
KC_SERVER_URL=http://localhost:8080
KC_CLIENT_ID=TopdevClient
KC_CLIENT_UUID=c3327e9c-35da-4a69-ac14-32340017013b
KC_CLIENT_SECRET=CVZpQxvQm142DpWymk6zpooxTzeFwTF5
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=change_me

# JOB
JOB_HOST=http://localhost:5002
GRPC_JOB_SERVER=0.0.0.0:8002

# keycloak default user password
KEYCLOAK_DEFAULT_USER_PASSWORD=change_me
GITHUB_CLIENT_ID=Ov23lifEHe1ghBAepFbw
GITHUB_CLIENT_SECRET=ddb3348dfbd668e8a7c8311a858a52417657872e